@import '../../../styles/var';

@calendar: ~'@{prefix}-calendar';

.@{calendar}-month {
  position: relative;
  border: 1px solid #eee;
}

.@{calendar}-month + .@{calendar}-month {
  margin-top: -1px;
}

.@{calendar}-month {
  &:before {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    border-top: 1px solid #f90;
    margin-left: -1px;
    margin-top: -1px;
  }

  &:first-child {
    &:before {
      display: none;
    }
  }
}

.@{calendar}-sidebar {
  width: 75px;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  padding-top: 41px;
}

.@{calendar}-prev,
.@{calendar}-next {
  font-size: 0;
  visibility: hidden;
  width: 75px;
  height: 95px;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 32px;
    height: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../../../assets/icons/calendar-next.svg);
  }

  &:hover:not(.is-disabled) {
    cursor: pointer;
    background-color: #f5f5f5;
  }
}

.@{calendar}-prev {
  &:before {
    background-image: url(../../../assets/icons/calendar-prev.svg);
  }

  &:hover {
    &:before {
      background-image: url(../../../assets/icons/calendar-prev-hover.svg);
    }
  }

  &.is-disabled {
    &:before {
      background-image: url(../../../assets/icons/calendar-prev-disabled.svg);
    }
  }
}

.@{calendar}-next {
  bottom: 0;

  &:before {
    background-image: url(../../../assets/icons/calendar-next.svg);
  }

  &:hover {
    &:before {
      background-image: url(../../../assets/icons/calendar-next-hover.svg);
    }
  }

  &.is-disabled {
    &:before {
      background-image: url(../../../assets/icons/calendar-next-disabled.svg);
    }
  }
}

.@{calendar}-month:first-child {
  .@{calendar}-prev {
    visibility: visible;
  }
}

.@{calendar}-month:last-child {
  .@{calendar}-next {
    visibility: visible;
  }
}

.@{calendar}-title {
  hyphens: auto;
  word-break: break-all;
  text-align: center;
  font-size: 0;
  width: 75px;
  height: calc(100% - 95px * 2);
  color: #666;
  padding: 5px 5px 5px 5px;
  box-sizing: border-box;
}

.@{calendar}-title-support {
  display: inline-block;
  width: 0;
  font-size: 0;
  height: 100%;
  vertical-align: middle;
}

.@{calendar}-title-text {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  white-space: pre-line;
  width: 100%;
}

.@{calendar}-header {
  border-bottom: 1px solid #eee;
  padding-right: 75px;
}

.@{calendar}-weeks {
  height: 40px;
}

.@{calendar}-week {
  color: #666;
  box-sizing: border-box;
  width: calc(100% / 7);
  display: inline-block;
  vertical-align: top;
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  padding: 10px;

  &.@{calendar}-sun,
  &.@{calendar}-sat {
    color: #f60;
  }
}

.@{calendar}-content {
  position: relative;
  padding-right: 75px;
}

.@{calendar}-dates {
  padding: 1px 0 0 1px;
  margin: -1px;
}

.@{calendar}-date {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: calc((100% - 1px) / 7 + 1px);
  height: 96px;
  border: 1px solid #eee;
  box-sizing: border-box;
  margin-left: -1px;
  margin-top: -1px;

  &.is-prev,
  &.is-next {
    color: #bababa;
  }

  &.is-disabled {
    color: #bababa;
  }
}

.@{calendar}-date-number {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 12px;
  line-height: 12px;
}
