@import '../../../styles/var';

@alert: ~'@{prefix}-alert';

.@{alert}-icon {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}

.@{alert}-icon-success,
.@{alert}-icon-warning,
.@{alert}-icon-error,
.@{alert}-icon-info,
.@{alert}-icon-help {
  width: 16px;
  height: 16px;
}

.@{alert}-icon-success {
  color: #66cc33;
}

.@{alert}-icon-warning {
  color: #ffaa00;
}

.@{alert}-icon-error {
  color: #ff3300;
}

.@{alert}-icon-info {
  color: #0099ff;
}

.@{alert}-icon-help {
  color: #88bbee;
}
