@import '../../../styles/var';

@icon: ~'@{prefix}-icon';

.@{icon} {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: top;
  font-size: 1em;

  svg {
    pointer-events: none;
    vertical-align: top;
  }

  &.@{icon}-spin {
    svg {
      animation: @spin 1s linear infinite;
    }
  }
}
