@import 'option';
@import 'option-group';
@import '../../../styles/var';

@select: ~'@{prefix}-select';

.@{select} {
  width: 200px;
  vertical-align: top;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-family: @font-family;
  background-color: @component-background;
  color: @font-color;

  &:focus {
    outline: none;

    &:not(.is-disabled) {
      .@{select}-toggle {
        border: 1px solid #aaaaaa;
      }

      .@{select}-arrow {
        border-left: 1px solid #cccccc;
      }
    }
  }

  &.is-disabled {
    opacity: 0.5;
    background-color: #eee;

    .@{select}-toggle {
      cursor: default;
    }

    .@{select}-label {
      background-color: #eee;
    }
  }

  &.is-open {
    .@{select}-toggle {
      background-color: #fff;
      z-index: 1;
    }

    .@{select}-arrow {
      &:before {
        transform: rotate(180deg);
      }
    }
  }
}

.@{select}-toggle {
  position: relative;
  cursor: pointer;
  display: block;
  border: 1px solid #cccccc;
  min-height: 28px;
  padding-right: 23px;
}

.@{select}-text {
  display: block;
  vertical-align: top;
  padding: 4px 10px;
  .ellipsis();
}

.@{select}-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 23px;
  opacity: 0.5;
  .ellipsis();
}

.@{select}-labels {
  padding: 2px 4px;
}

.@{select}-label {
  max-width: calc(100% - 4px);
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 2px;
  line-height: 18px;
  padding: 0 18px 0 3px;
  border: 1px solid #ccc;
  .ellipsis();
}

.@{select}-label-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  display: inline-block;
  vertical-align: top;
  margin: 3px;
  text-align: center;
  line-height: 12px;

  &:hover:not(.is-disabled) {
    background-color: #666;
  }

  &:after,
  &:before {
    background-color: #fff;
    display: block;
    content: '';
    position: absolute;
    transform: translate(2.5px, 2.5px) rotate(45deg);
  }

  &:after {
    width: 7px;
    height: 1px;
    margin: 3px 0 0 0;
  }

  &:before {
    width: 1px;
    height: 7px;
    margin: 0 0 0 3px;
  }
}

.@{select}-arrow {
  position: absolute;
  display: block;
  top: 4px;
  box-sizing: border-box;
  bottom: 4px;
  right: 0;
  width: 23px;
  border-left: 1px solid #eeeeee;
  text-align: center;

  &:before {
    position: absolute;
    left: 50%;
    top: 50%;
    vertical-align: top;
    margin: -2px -4px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #333 transparent transparent transparent;
    display: inline-block;
  }
}

@supports (transform-style: preserve-3d) {
  .@{select}-arrow {
    &:before {
      transition: transform @normal-motion;
    }
  }

  .@{select} {
    &.is-open {
      .@{select}-arrow {
        &:before {
          transform: rotate3d(1, 0, 0, 180deg);
        }
      }
    }
  }
}
