@import '../../../styles/var';

@select: ~'@{prefix}-select';

.@{select}-option-group {
  color: @font-color;
}

.@{select}-option-group-label {
  opacity: 0.5;
  padding: 5px 10px;

  &:empty {
    display: none;

    + .@{select}-option-group-content {
      .@{select}-option {
        padding-left: 10px;
      }
    }
  }
}

.@{select}-option-group-content {
  .@{select}-option {
    padding-left: 20px;
  }
}
