@prefixed: nova;

@font-family: 'Helvetica Neue', 'Arial', 'PingFang SC', 'Microsoft Yahei',
  'SimSun', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

@placeholder-color: #bbb;
