@import '../../../styles/var';

.@{prefix}-dropdown {
  box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  position: absolute;
  background-color: #fff;
  color: @font-color;
  font-family: @font-family;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.@{prefix}-select-dropdown {
  max-height: 300px;
  overflow: auto;
}
