@import '../../../styles/var';

@auto-complete: ~'@{prefix}-auto-complete';

.@{auto-complete} {
  vertical-align: top;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-family: @font-family;
  color: @font-color;

  &.is-disabled {
    opacity: 0.5;
  }
}

.@{auto-complete}-toggle {
  box-sizing: border-box;
  width: 200px;
  height: 30px;
}

.@{auto-complete}-input {
  font-size: 14px;
  line-height: 20px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  width: 100%;
  padding: 4px 10px;
  outline: none;

  &[disabled] {
    background-color: #eeeeee;
  }
}

.@{auto-complete}-overlay {
  color: #999;
  display: block;
  margin-top: -30px;
  position: relative;
  pointer-events: none;
}

.@{auto-complete}-prefix,
.@{auto-complete}-suffix {
  padding: 5px;
  vertical-align: top;
  display: inline-block;
}

.@{auto-complete}-prefix {
  float: left;
}

.@{auto-complete}-suffix {
  float: right;
}

.@{auto-complete}-item {
  cursor: pointer;
  padding: 5px 10px;
  word-break: break-all;

  &:hover:not(.is-disabled) {
    color: #ee3388;
    background-color: #fef2f9;
  }

  &.is-selected {
    background-color: #fef2f9;
  }

  &.is-disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.@{auto-complete}-empty {
  .@{prefix}-alert {
    padding-left: 30px;
    padding-right: 10px;
  }
}

.@{auto-complete}-start {
  width: 198px;
}

.@{auto-complete}-groups {
  width: 198px;
  max-height: 300px;
  overflow: auto;
}
